<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:form="http://www.springframework.org/tags/form"
		version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_job_index" var="title"/>
  <util:panel id="title" title="Send SMS about ${job.jobTitle}">
    <spring:message code="application_name" var="app_name"/>

    <h3>${job.jobTitle}</h3>
    
    <p>Tell a friend about this awesome position!!</p>
   
    <form:form action="smsSend" modelAttribute="smsMessage">
    
	    <table cellpadding="2" cellspacing="2">
	    <tr>
	    	<td><form:input path="phone" size="60" /></td>
	    </tr>
	    <tr>
	    	<td><form:textarea path="message" rows="5" cols="50" /></td>
	    </tr>
	    <tr>
	    	<td><input type="submit" value="Send SMS" /></td>
	    </tr>
	    </table>
    
    </form:form>
    
  </util:panel>
</div>
